(dp1
S'mdraws'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'mgame'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tbGame (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference tbGame'
p19
ssS'mpoints'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p22
sg9
I00
sg10
g11
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g15
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'mvictories'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p36
sg9
I00
sg10
g11
ssS'mmatches'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p39
sg9
I00
sg10
g11
ssS'mauth'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
S'reference auth_user'
p43
ssS'mlosses'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p46
sg9
I00
sg10
g11
ssS'modified_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g33
ssS'mgoalsagainst'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p52
sg9
I00
sg10
g11
ssS'mprogoals'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.